image: node:latest

test on LTS node:
  image: node:lts
  only:
    - merge_requests
  script:
    - npm ci && npm test

test on latest node:
  only:
    - merge_requests
  script:
    - npm ci && npm test

release:
  only:
    - /^master$/
  script:    
    - apt-get update
    - apt-get install -y openssh-server
    - service ssh start
    - mkdir ~/.ssh && chmod 700 ~/.ssh && touch ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
    - echo "$gitKey" | tr -d '\r' | ssh-add - > /dev/null
    - git remote add gitlab git@gitlab.com:b08/collect-statistics.git
    - git fetch gitlab --tags
    - echo "//registry.npmjs.org/:_authToken=$npmToken">.npmrc
    - npm ci && npm test
    - npx gulp publishAndTag